{
  "extends": "./tsconfig.json",
	"compilerOptions": {
		"composite": true,
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "hidden"],
	"references": [
		{ "path": "./webview/tsconfig.link.json" },
		{ "path": "../../packages/binary" },
		{ "path": "../../packages/binary-bitmaps" },
		{ "path": "../../packages/binary-fonts" },
		{ "path": "../../packages/binary-meshes" },
		{ "path": "../../packages/binary-ml" },
		{ "path": "../../packages/dwg" },
		{ "path": "../../packages/maths" },
		{ "path": "../../packages/utilities" },
		{ "path": "../../packages/vscode-utils" }
	]
}
